API_KEY="YOUR_TWITTER_API_KEY"
API_KEY_SECRET="API_KEY_SECRET"
BEARER_TOKEN="BEARER_TOKEN"
ACCESS_TOKEN="ACCESS_TOKEN"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"

DB_USER="YOUR_DB_USER"
DB_PWD="YOUR_DB_PASSWORD"
